[
  { "name": "TDX_BASE_URL",         "value": "@Microsoft.KeyVault(SecretUri=https://tdx-mcp-vault.vault.azure.net/secrets/TDX-BASE-URL/)" },
  { "name": "TDX_BEID",             "value": "@Microsoft.KeyVault(SecretUri=https://tdx-mcp-vault.vault.azure.net/secrets/TDX-BEID/)" },
  { "name": "TDX_WEB_SERVICES_KEY", "value": "@Microsoft.KeyVault(SecretUri=https://tdx-mcp-vault.vault.azure.net/secrets/TDX-WEB-SERVICES-KEY/)" },
  { "name": "TDX_APP_ID",           "value": "@Microsoft.KeyVault(SecretUri=https://tdx-mcp-vault.vault.azure.net/secrets/TDX-APP-ID/)" },
  { "name": "TDX_ASSETS_APP_ID",    "value": "@Microsoft.KeyVault(SecretUri=https://tdx-mcp-vault.vault.azure.net/secrets/TDX-ASSETS-APP-ID/)" },
  { "name": "TDX_KB_APP_ID",        "value": "@Microsoft.KeyVault(SecretUri=https://tdx-mcp-vault.vault.azure.net/secrets/TDX-KB-APP-ID/)" },
  { "name": "MCP_API_KEY",          "value": "@Microsoft.KeyVault(SecretUri=https://tdx-mcp-vault.vault.azure.net/secrets/MCP-API-KEY/)" },
  { "name": "MCP_HTTP_PORT",        "value": "3000" },
  { "name": "ALLOW_MODIFICATIONS",  "value": "false" },
  { "name": "NODE_ENV",             "value": "production" },
  { "name": "SCM_DO_BUILD_DURING_DEPLOYMENT", "value": "true" },
  { "name": "WEBSITE_RUN_FROM_PACKAGE", "value": "0" }
]
